<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="666.0" stylesheets="@../../../estilos/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="33.0" layoutY="25.0" prefHeight="347.0" prefWidth="600.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="3.0" prefHeight="309.0" prefWidth="590.0" spacing="2.0" styleClass="Hbox">
                    <children>
                        <Label alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="590.0" styleClass="label-titulo" text="Creacion de Persona" />
                        <HBox prefHeight="15.0" prefWidth="590.0" spacing="4.0" style="-fx-padding: 4 4 4 4;">
                            <children>
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="IdPersona:" />
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="IdPersona" />
                            </children>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="590.0" spacing="4.0" style="-fx-padding: 4 4 4 4;">
                            <children>
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="Almacen seleccionado: " />
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="183.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="almacen seleccionado" />
                            </children>
                        </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 4 4 4 4;">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="186.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="Numero de Operaciones:" />
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="186.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="NumeroOperaciones" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                        <VBox prefHeight="40.0" prefWidth="590.0" spacing="5.0" style="-fx-padding: 4 4 4 4;">
                            <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="203.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="Tipo de Persona:" />
                                    <ComboBox prefHeight="26.0" prefWidth="567.0" styleClass="combo-box-crear" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="106.0" style="-fx-padding: 4 4 4 4;" styleClass="label-input" text="¿De confianza?" />
                              <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" style="-fx-padding: 4 4 4 4;" styleClass="CheckBox-crear" text="Si" />
                              <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" style="-fx-padding: 4 4 4 4;" styleClass="CheckBox-crear" text="NO" />
                              <CheckBox mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" style="-fx-padding: 4 4 4 4;" styleClass="CheckBox-crear" text="PENDIENTE" />
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox prefHeight="58.0" prefWidth="590.0" spacing="5.0" style="-fx-padding: 4 4 4 4;">
                            <children>
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="588.0" styleClass="label-input" text="NOMBRE:">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <TextField />
                            </children>
                        </VBox>
                        <VBox prefHeight="80.0" prefWidth="590.0" spacing="5.0" style="-fx-padding: 4 4 4 4;">
                            <children>
                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="18.0" prefWidth="588.0" styleClass="label-input" text="DESCRIPCION:">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Label>
                                <TextArea prefHeight="46.0" prefWidth="582.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="590.0" spacing="5.0" style="-fx-padding: 4 4 4 4;">
                            <children>
                                <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="590.0" spacing="4.0">
                                    <children>
                                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="button-inicio-registro" text="cancelar" textAlignment="CENTER" />
                                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" styleClass="button-inicio-registro" text="aceptar" textAlignment="CENTER" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</Pane>
