<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../estilos/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.Menu.AlmacenController">

    <!-- BARRA LATERAL (IZQUIERDA) -->
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="12.0" style="-fx-padding: 15;" styleClass="ParteDerechaGestores" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="161.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="label-titulo" text="Productos" textAlignment="CENTER" />
                <Button fx:id="btnInventario21" alignment="BASELINE_LEFT" maxWidth="Infinity" styleClass="button-inicio-registro" text="VER ALMACENES" />
            <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="CAJA" stylesheets="@../../estilos/estilos.css">
               <styleClass>
                  <String fx:value="combo-box-crear-derecha" />
                  <String fx:value="ComboGestion" />
               </styleClass></ComboBox>
            <ComboBox maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="CONTACTOS">
               <styleClass>
                  <String fx:value="combo-box-crear-derecha" />
                  <String fx:value="ComboGestion" />
               </styleClass></ComboBox>
            <Button fx:id="btnInventario212" alignment="BASELINE_LEFT" maxWidth="Infinity" styleClass="button-inicio-registro" text="CATEGORIAS" />
            <Button fx:id="btnInventario211" alignment="BASELINE_LEFT" maxWidth="Infinity" styleClass="button-inicio-registro" text="ESTADISTICAS" />
            <Button fx:id="btnInventario213" alignment="BASELINE_LEFT" maxWidth="Infinity" prefWidth="200.0" styleClass="button-inicio-registro" text="NOTAS" />
            <Button fx:id="btnInventario2111" alignment="BASELINE_LEFT" maxWidth="Infinity" styleClass="button-inicio-registro" text="CALCULADORA" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox spacing="4.0" style="-fx-padding: 10;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="649.0" spacing="2.0" style="-fx-background-radius: 4 4 4 4; -fx-padding: 3 3 3 3;" styleClass="Hbox-Filtros">
                    <children>
                        <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="437.0" promptText="ESCRIBE AQUI Y SELECCIONA PORQUE VALOR LO QUIERES FILTRAR" style="-fx-background-color: FFFF; -fx-padding: 4 4 4 4;" />
                        <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="29.0" prefWidth="201.0" promptText="FILTRAR POR" style="-fx-padding: 0 0 0 0;">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </ComboBox>
                    </children>
                </HBox>
            <VBox prefHeight="506.0" prefWidth="649.0">
               <children>
                      <TableView prefHeight="549.0" prefWidth="649.0">
                          <columns>
                              <TableColumn prefWidth="88.00001180171967" text="Nombre" />
                              <TableColumn minWidth="5.60003662109375" prefWidth="88.80000305175781" text="Descripcion" />
                              <TableColumn prefWidth="60.7999267578125" text="Stock" />
                        <TableColumn prefWidth="113.5999755859375" text="Precio Adquisicion" />
                        <TableColumn prefWidth="76.79998779296875" text="Precio Venta" />
                        <TableColumn prefWidth="80.800048828125" text="Categoria" />
                          </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                      </TableView>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" fillHeight="false" prefHeight="29.0" prefWidth="649.0" spacing="5.0" style="-fx-padding: 4 4 4 4;">
               <children>
                      <Button fx:id="btnInventario2" alignment="BASELINE_LEFT" maxWidth="Infinity" styleClass="button-inicio-registro" text="SELECCIONAR" />
                      <Button fx:id="btnVentas" maxWidth="Infinity" prefHeight="31.0" prefWidth="113.0" styleClass="button-inicio-registro" text="CREAR" />
                      <Button fx:id="btnInventario1" maxWidth="Infinity" prefHeight="31.0" prefWidth="114.0" styleClass="button-inicio-registro" text="ELIMINAR" />
                      <Button fx:id="btnInventario" alignment="CENTER" maxWidth="Infinity" prefHeight="31.0" prefWidth="114.0" styleClass="button-inicio-registro" text="EDITAR" />
               </children>
            </HBox>
            </children>
        </VBox>
    </center>

</BorderPane>
